# ===========================================
# APPLICATION SETTINGS
# ===========================================
PROJECT_NAME=mcp-server-coding
ENV=dev # ['local', 'dev', 'staging', 'prod']


# ===========================================
# PROJECT SETTINGS
# ===========================================
MCP_SERVER_PORT=9999
MCP_SERVER_AUTH=ADD_KEY